spring.datasource.url=jdbc:mysql://34.203.60.117:3306/curso
spring.datasource.username=cursouser
spring.datasource.password=curso12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080

spring.application.name=curso-service
